PROJECT_CONNECTION_STRING="eastus.api.azureml.ms;x;rg-x;x"
MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_INFERENCE_ENDPOINT="https://xxxxx.services.ai.azure.com/models"
AZURE_INFERENCE_KEY=""
MODEL_NAME=DeepSeek-R1
PROJECT_CONNECTION_STRING="location.api.azureml.ms;id;resourceGroup;resourceName"
MODEL_DEPLOYMENT_NAME=gpt-4o-mini
TAVILY_API_KEY=""
SEARCH_API_KEY = "x"
AZURE_AI_SEARCH_SERVICE_ENDPOINT = "https://x.search.windows.net"
AZURE_STORAGE_ACCOUNT_NAME = "x" 
AZURE_SEARCH_ADMIN_KEY = "x"
AZURE_AI_SEARCH_INDEX_NAME = "azureblob-index"
AZURE_OPENAI_ENDPOINT = "https://x.openai.azure.com/"
AZURE_OPENAI_KEY = "x"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_DIMENSIONS = "3072"
AZURE_OPENAI_API_VERSION = "2023-05-15"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4o"
AZURE_AI_SEARCH_INDEX_NAME = "x"
AI_SEARCH_CONNECTION_ID = "/subscriptions/x/resourceGroups/x/providers/Microsoft.MachineLearningServices/workspaces/x/connections/x"
AZURE_AI_SEARCH_CONNECTION_ID =  "/subscriptions/x/resourceGroups/x/providers/Microsoft.MachineLearningServices/workspaces/x/connections/x"
AZURE_SEARCH_INDEX_KQL = "finops-index"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME_STRUCTURED="gpt-4o-structured"
AZURE_OPENAI_API_VERSION_STRUCTURED=2024-12-01-preview
