AZURE_INFERENCE_ENDPOINT="https://xxxxx.services.ai.azure.com/models"
AZURE_INFERENCE_KEY=""
MODEL_NAME=DeepSeek-R1
PROJECT_CONNECTION_STRING="location.api.azureml.ms;id;resourceGroup;resourceName"
MODEL_DEPLOYMENT_NAME=gpt-4o-mini
TAVILY_API_KEY=""

SUBSCRIPTIONS=""
AZURE_CLIENT_ID="" #PrincipalID 
AZURE_CLIENT_SECRET="" #PrincipalSecret
AZURE_TENANT_ID=""
ADX_CLUSTER_URL="https://xxxx.eastus.kusto.windows.net"
ADX_DATABASE=""
