name: 'Documentation Tests'

on:
  pull_request:
    paths:
      - 'docs/**'
      - 'docs-mslearn/**'
      - 'docs-wiki/**'
      - '*.md'
      - 'src/**/*.md'

jobs:
  broken_links:
    name: Broken Links
    runs-on: Windows-latest
    steps:
      - name: Install and cache PowerShell modules
        uses: potatoqualitee/psmodulecache@v6.2.1
        with:
          modules-to-cache: Pester
          shell: pwsh
      - uses: actions/checkout@v3
      - name: Run Broken Links Test
        shell: pwsh
        run: |
          src/scripts/Test-PowerShell.ps1 -Markdown